.wrapper {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  text-align: center;
}

.grid {
  display: grid; 
  grid-template-columns: 2fr 1.5fr;
  height: 80vh;
  width: 100vw;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    height: 100vh;
    height: auto;
  }

  @media only screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: 2fr 1.5fr;
  }
}

.titleSvg {
  width: 70%;

  @media only screen and (max-width: 600px) {
    width: 60%;
  }
}

.container {
  height: 100%;
  position: relative;
  padding: 40px;

  @media only screen and (max-width: 600px) {
    padding: 0px;
  }
}

.box {
  border: 4px solid #EE8394;
  background: #2C2640;
  width: 70%;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 30px 0px #EE8394;

  @media only screen and (max-width: 600px) {
    position: relative;
  }

  @media only screen and (min-width: 600px) {
    width: 90%;
  }

  @media only screen and (min-width: 768px) {
    width: 80%;
  }

  @media only screen and (min-width: 992px) {
    width: 70%;
  }

  @media only screen and (min-width: 1200px) {
    width: 60%;
  }
}

.multisign {
  height: 250px;

  @media only screen and (max-width: 600px) {
    height: 150px;
  }
}

.passport {
  height: 200px;
  margin: auto;

  @media only screen and (max-width: 600px) {
    height: 150px;
  }
}

.multilogo {
  height: 75px; 
  margin: auto;
}

.imgwrapper {
  width: 100%; 
  text-align: center;
}

.buttonWrapper {
  width: 100%; 
  text-align: center;
}

.titleWrapper {
  @media only screen and (max-width: 600px) {
    width: 100%; 
    text-align: center;
    padding: 0px; 
  }
}

.clubSign {
  width: 350px;
  margin-bottom: 30px;
}

.title {
  font-size: 32px;
  font-family: 'Heavitas';
  margin-bottom: 12px;
  color: #fff;

  @media only screen and (max-width: 600px) {
    font-size: 26px;
  }
}

.description {
  margin-bottom: 42px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  color: #7951DD;
  background-color: rgb(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  border: 3px solid #EF8395;
  // text-shadow: 2px 2px #000;
}

.pink {
  color: #ef8395;
}

.buttons {
  justify-content: space-evenly;
}

.redeem {
  margin-left: 10px;
}


// Amount 
.amountWrapper {
  width: "100%";
  text-align: center;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  margin-bottom: 20px;
  // border: 2px solid #EF8395; 
  padding: 6px;
  width: 70%;
  margin: auto;
  margin-bottom: 30px;
  border-radius: 6px;
}

.amountButton {
  background-color: #2C2640;
  border: 2px solid #EF8395;
  color: #EF8395;
  cursor: pointer;
  border-radius: 8px;
  width: 25px;
  height: 25px;
}

.amount {
  font-size: 18px;
  color: #EF8395;
  font-weight: 600;
  font-family: "Roboto";
}